Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:24:8f:a7:e6:d3:59:04:22:b0:0f:0a:2c:bb:fc:04:39:87:00:00
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = EDIEL Sender Test, O = TestOrg, C = SE, emailAddress = sender@example.com
        Validity
            Not Before: Jul  3 11:39:11 2025 GMT
            Not After : Jul  3 11:39:11 2026 GMT
        Subject: CN = EDIEL Sender Test, O = TestOrg, C = SE, emailAddress = sender@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:26:cd:6f:05:5f:36:68:63:98:d9:4b:10:5f:
                    3c:db:12:2e:2e:65:7b:86:71:aa:97:b0:c7:39:4c:
                    10:a3:a3:b2:34:0c:cc:a1:c7:a5:90:57:24:39:77:
                    46:a3:fc:2f:8e:d5:c5:5a:bb:b3:90:dd:0d:57:cb:
                    48:5d:70:f0:4a:b6:9a:7b:05:2e:2d:9e:cf:ef:1a:
                    ac:c3:2f:b9:5e:1a:e9:24:20:2d:f9:48:02:e3:05:
                    b1:b6:6a:c0:f7:48:cf:c7:03:9e:29:7b:65:7f:d0:
                    8f:a9:16:f1:c6:da:11:e5:a6:a6:42:5b:f0:d4:6e:
                    e7:92:89:7b:d0:d9:92:62:77:4d:b7:53:e7:09:15:
                    56:8b:41:9e:9d:02:9d:11:ff:2c:33:1f:b2:6b:a5:
                    d6:a3:96:2d:13:b6:7a:fa:c6:0f:61:cb:4a:f6:92:
                    1a:9f:bf:0f:d0:cb:63:26:05:85:c3:85:b7:54:1b:
                    91:22:d2:46:2c:cb:99:f7:8e:c9:a1:3d:dd:50:3a:
                    36:83:7c:38:69:63:a5:7e:38:64:91:62:af:bf:c6:
                    db:18:27:dd:95:b4:f4:27:ac:2f:67:8f:9d:e5:9e:
                    38:e1:e9:e3:12:5e:ca:5a:80:0a:79:1a:26:34:dc:
                    c0:51:ae:de:38:80:8b:d2:71:d3:f1:ca:7c:05:f5:
                    15:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                69:8B:98:81:16:58:BD:32:F7:78:39:E1:19:FD:3F:0A:6D:A4:57:7D
            X509v3 Authority Key Identifier: 
                69:8B:98:81:16:58:BD:32:F7:78:39:E1:19:FD:3F:0A:6D:A4:57:7D
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        87:e1:da:5f:a4:e3:7a:3b:3c:34:77:ff:7d:d5:ed:c6:e3:ce:
        92:dc:ac:52:34:b0:df:54:e3:c4:1d:1c:f0:ec:51:8d:76:63:
        10:88:15:63:8e:b3:0e:e2:1d:b8:2a:b8:30:38:3d:8b:4f:00:
        20:ff:5e:22:eb:6c:2b:64:a6:e6:67:a8:65:07:0b:64:be:2a:
        7e:ac:2f:08:c6:50:cc:37:2a:66:60:28:c0:13:11:75:2f:33:
        17:11:ba:32:a8:78:68:fe:28:38:f7:70:24:97:da:ab:0c:3e:
        e8:41:f2:e9:60:98:c5:5d:62:0d:0d:c4:74:01:54:d7:27:2b:
        ec:c6:d8:a2:61:fe:cd:b2:81:64:dc:30:5a:1b:55:28:42:36:
        a5:5f:43:ac:2b:ef:69:a5:64:37:c9:d6:03:25:6c:fc:73:ff:
        e4:97:f7:73:4c:cb:87:50:3b:cc:87:30:d7:8e:02:11:67:c1:
        2b:67:f8:b8:14:bc:76:d7:cb:c4:68:ec:af:24:8e:c7:5a:f2:
        aa:b3:1e:bf:83:a5:be:fb:c8:a4:51:b8:30:15:9b:e0:c4:8d:
        1a:9a:0e:49:18:b9:73:b7:8a:1d:a8:a0:89:60:a2:47:e4:99:
        ae:a4:92:99:00:a6:5d:b9:86:9e:c7:69:53:a2:5d:94:c3:9c:
        26:3b:b8:25
