Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:92:6f:cc:ae:9d:5e:09:a1:0f:7b:d2:c5:18:bf:a0:7a:b1:0b:2a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = EDIEL Recipient Test, O = TestOrg, C = SE, emailAddress = recipient@example.com
        Validity
            Not Before: Jul  3 11:39:11 2025 GMT
            Not After : Jul  3 11:39:11 2026 GMT
        Subject: CN = EDIEL Recipient Test, O = TestOrg, C = SE, emailAddress = recipient@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:90:f1:ba:47:9f:cb:e5:21:d5:38:c3:47:7d:5c:
                    6c:c6:5f:c2:bc:b6:d8:f0:64:0f:23:82:b7:89:4a:
                    52:97:17:ed:07:06:9f:b2:dd:61:33:aa:88:a4:26:
                    b2:45:14:93:49:a6:8b:67:b3:79:ca:dc:f0:7d:53:
                    c8:4f:1d:a4:e6:96:b2:c3:7f:26:a8:21:df:06:72:
                    a6:62:7c:6a:3f:47:31:18:8a:f5:6c:d4:d8:8b:4a:
                    4f:4d:20:34:85:cf:1d:de:36:8a:42:80:89:93:2c:
                    18:04:2d:69:3e:80:0a:6d:26:4e:10:9d:6c:46:03:
                    87:aa:02:ea:1b:a4:a1:ce:2e:bc:21:d2:a7:a1:96:
                    67:76:0b:e3:9d:6f:22:4f:1f:f5:02:a7:44:38:df:
                    6a:55:e1:d1:15:23:eb:25:cd:a9:bb:c3:de:d8:93:
                    e9:5f:83:56:29:64:d2:f3:ab:17:b8:d7:cf:eb:2c:
                    7c:7b:84:47:5d:0e:b3:45:08:86:4e:3d:fa:68:f7:
                    a5:fa:21:a6:a7:ae:e9:94:c3:99:1c:ec:e5:3d:c7:
                    91:6b:e9:57:d2:bb:9a:b4:3f:a8:57:42:8e:47:a1:
                    0b:de:e2:5e:6c:7e:2a:77:59:84:ff:1c:b6:fd:68:
                    dd:f1:08:06:ed:07:d3:22:28:f6:7d:0f:95:4f:ba:
                    dc:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                2B:9A:28:E0:79:8D:AF:A9:A6:4C:53:CE:8B:6D:35:9A:E1:D4:2A:70
            X509v3 Authority Key Identifier: 
                2B:9A:28:E0:79:8D:AF:A9:A6:4C:53:CE:8B:6D:35:9A:E1:D4:2A:70
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5f:d1:df:a4:86:98:98:ad:c3:71:f2:16:c8:71:81:73:5f:4c:
        73:57:72:43:1c:cf:74:78:d4:8a:31:3a:52:41:0e:1e:0e:c1:
        b8:2d:77:6a:58:cd:87:c4:53:3f:e2:fd:44:c7:35:25:2b:7b:
        e1:8e:81:5c:69:51:9c:49:7c:41:85:63:0f:e3:2a:9a:e6:8c:
        f7:b2:7c:9c:03:fe:05:b1:84:ed:b6:4f:db:76:df:63:23:17:
        bd:54:21:1b:40:90:45:b5:48:dd:76:0c:fb:22:3f:14:be:42:
        b6:57:bd:ab:f8:73:81:72:38:6e:59:6f:ed:d7:59:ce:ba:09:
        7d:dc:a0:99:b4:b9:40:ca:2c:a2:b3:d6:c4:be:76:33:da:e2:
        40:0c:80:de:64:f0:c2:68:8a:42:a7:65:bf:df:1f:f8:49:98:
        15:04:51:c0:da:5e:4e:83:fc:29:46:fc:1e:a4:02:10:a9:a7:
        d2:63:6a:dd:1a:88:53:18:f9:c4:5c:cb:d1:63:71:08:13:1a:
        08:25:98:32:36:e8:d4:b2:1f:12:d5:11:b9:7d:63:a2:ab:ed:
        1a:0b:a1:b2:3e:eb:e0:e7:2a:8e:a8:2c:65:f1:95:c2:ed:0c:
        ce:71:17:12:a5:97:38:41:f5:af:b7:be:ea:2a:0b:b2:f5:f4:
        cc:43:57:1c
